# Exploratory Data Analysis on the data provided by DELA

## Introduction

Within this document an exploratory data analysis will be created for our semester project.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
df = pd.read_csv('./data.csv', delimiter=';')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25408 entries, 0 to 25407
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   omschrijving  25408 non-null  object
 1   mld_dat       25408 non-null  object
 2   Aantal        25408 non-null  int64
dtypes: int64(1), object(2)
memory usage: 595.6+ KB

In [3]:
df.head()

                     omschrijving     mld_dat  Aantal
0  Arnhem                          31/12/2020       4
1  Breda                           31/12/2020       5
2  Den Bosch                       31/12/2020       8
3  Eindhoven                       31/12/2020       9
4  Haaglanden                      31/12/2020       5

In [4]:
df.columns = ['city', 'date', 'amount']

In [5]:
df

                                 city        date  amount
0      Arnhem                          31/12/2020       4
1      Breda                           31/12/2020       5
2      Den Bosch                       31/12/2020       8
3      Eindhoven                       31/12/2020       9
4      Haaglanden                      31/12/2020       5
...                               ...         ...     ...
25403  Tilburg                         02/01/2017       6
25404  Twente/Achterhoek               02/01/2017       4
25405  Veluwe/Flevoland                02/01/2017       3
25406  West Brabant/Zeeland            02/01/2017       6
25407  Zuid Limburg                    02/01/2017       4

[25408 rows x 3 columns]

In [7]:
df['date'] = pd.to_datetime(df['date'])

In [8]:
df

                                 city       date  amount
0      Arnhem                         2020-12-31       4
1      Breda                          2020-12-31       5
2      Den Bosch                      2020-12-31       8
3      Eindhoven                      2020-12-31       9
4      Haaglanden                     2020-12-31       5
...                               ...        ...     ...
25403  Tilburg                        2017-02-01       6
25404  Twente/Achterhoek              2017-02-01       4
25405  Veluwe/Flevoland               2017-02-01       3
25406  West Brabant/Zeeland           2017-02-01       6
25407  Zuid Limburg                   2017-02-01       4

[25408 rows x 3 columns]

In [9]:
df['month'] = df['date'].dt.month
df['year'] = df['date'].dt.year
df['day'] = df['date'].dt.day

In [10]:
df

                                 city       date  amount  month  year  day
0      Arnhem                         2020-12-31       4     12  2020   31
1      Breda                          2020-12-31       5     12  2020   31
2      Den Bosch                      2020-12-31       8     12  2020   31
3      Eindhoven                      2020-12-31       9     12  2020   31
4      Haaglanden                     2020-12-31       5     12  2020   31
...                               ...        ...     ...    ...   ...  ...
25403  Tilburg                        2017-02-01       6      2  2017    1
25404  Twente/Achterhoek              2017-02-01       4      2  2017    1
25405  Veluwe/Flevoland               2017-02-01       3      2  2017    1
25406  West Brabant/Zeeland           2017-02-01       6      2  2017    1
25407  Zuid Limburg                   2017-02-01       4      2  2017    1

[25408 rows x 6 columns]

In [26]:
df[df['amount'] > 0]

                                 city       date  amount  month  year  day
0      Arnhem                         2020-12-31       4     12  2020   31
1      Breda                          2020-12-31       5     12  2020   31
2      Den Bosch                      2020-12-31       8     12  2020   31
3      Eindhoven                      2020-12-31       9     12  2020   31
4      Haaglanden                     2020-12-31       5     12  2020   31
...                               ...        ...     ...    ...   ...  ...
25403  Tilburg                        2017-02-01       6      2  2017    1
25404  Twente/Achterhoek              2017-02-01       4      2  2017    1
25405  Veluwe/Flevoland               2017-02-01       3      2  2017    1
25406  West Brabant/Zeeland           2017-02-01       6      2  2017    1
25407  Zuid Limburg                   2017-02-01       4      2  2017    1

[25408 rows x 6 columns]

In [23]:
df_grouped_by_date_amount = df.groupby(['date']).mean()
df_grouped_by_date_amount.drop(['month', 'year', 'day'], inplace=True, axis='columns')
df_grouped_by_date_amount

              amount
date
2017-01-02  5.411765
2017-01-03  4.823529
2017-01-04  3.882353
2017-01-05  4.705882
2017-01-06  4.666667
...              ...
2020-12-27  5.176471
2020-12-28  7.235294
2020-12-29  6.176471
2020-12-30  5.833333
2020-12-31  6.611111

[1460 rows x 1 columns]